#footer-container {
  font-weight: 100;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  text-align: center;
  background-color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 120px; }

.footer-section {
  align-self: center; }
  .footer-section img {
    width: 30%;
    text-align: center; }
  .footer-section p {
    color: #b5b3b3; }
  .footer-section a {
    font-size: 17px;
    padding-top: 10px;
    color: #b5b3b3; }
    .footer-section a:hover {
      color: #06BEE1; }

.nav {
  display: grid;
  grid-template-columns: 70% 10% 10% 10%;
  position: fixed;
  background-color: #2C008C;
  width: 100%;
  z-index: 1;
  border-bottom: 1px solid #dbd9d9; }
  .nav .nav-tab-small {
    align-self: center;
    justify-self: center; }
    .nav .nav-tab-small a {
      color: #dbd9d9;
      font-weight: 100;
      text-decoration: none; }
      .nav .nav-tab-small a:hover {
        color: white; }
  .nav .nav-tab-big img {
    width: 15%;
    padding: 6px 0 0 40px; }

main {
  padding-bottom: 300px; }
  main #container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    grid-template-columns: 25% 25% 25% 25%; }
    main #container .card {
      color: #dbd9d9;
      width: 100%;
      text-align: center; }
      main #container .card:hover {
        transform: scale(1.1, 1.1);
        transition-duration: 0.3s;
        color: white; }
      main #container .card figure {
        margin: 18px; }
        main #container .card figure figcaption {
          background-color: #4a00c2;
          height: 61px;
          padding-top: 10px;
          margin-top: -8px; }
          main #container .card figure figcaption a {
            color: #dbd9d9;
            font-size: 25px; }
      main #container .card img {
        width: 100%; }

.trans {
  transform: scale(1, 1) !important; }
  .trans figure {
    margin: 0 !important; }

#text0,
#text1,
#text2,
#text3 {
  background-color: #4a00c2;
  border: none;
  outline: none;
  color: white;
  font-size: 1.8vw; }

.container-expand {
  display: block !important; }

.card-expand {
  display: flex !important; }

form {
  margin: 50px 0px 0px 80px;
  text-align: center; }

input::placeholder {
  color: #d8d8d8;
  opacity: 0.9;
  font-weight: 100; }

textarea::placeholder {
  color: #d8d8d8;
  opacity: 0.9;
  font-weight: 100; }

.form-ctrl {
  width: 400px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #dbd9d9;
  font-size: 18px;
  font-weight: 100;
  color: #dbd9d9;
  margin-bottom: 10px;
  font-family: "Quicksand", sans-serif; }

.form-ctrl:focus {
  border-bottom: 1px solid #06BEE1;
  transition: 400ms; }

input {
  height: 40px; }

.maps-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
}

.map {
  margin-right: 30px;
  margin-top: 45px;
}

form .form-ctrl-btn {
  background: transparent;
  border-color: #dbd9d9;
  border-style: solid;
  color: #dbd9d9;
  font-size: 19px;
  letter-spacing: 2px;
  height: 35px;
  width: 400px;
  margin-top: 20px; }

form .form-ctrl-btn:hover {
  background-color: #2C008C;
  color: white;
  border-color: white;
  transition: 200ms;
  -webkit-filter: drop-shadow(1px 1px 7px #06BEE1);
  filter: drop-shadow(1px 1px 7px #06BEE1); }

html,
body {
  font-family: "Tajawal", sans-serif;
  background-color: #2C008C;
  margin: 0 auto;
  height: 100%; }

.wrapper {
  min-height: 100%;
  position: relative;
  padding-top: 90px;
  color: white; }
  .wrapper header {
    text-align: center; }
    .wrapper header h1, .wrapper header h3 {
      font-family: "Quicksand", sans-serif;
      font-weight: 100;
      letter-spacing: 6px; }
    .wrapper header h3 {
      text-transform: uppercase;
      font-size: 15px;
      color: #06BEE1; }

@media screen and (max-width: 480px) {
  nav .nav {
    grid-template-columns: 45% 15% 15% 15%; }
    nav .nav .nav-tab-big img {
      width: 45%; }

  main #container {
    grid-template-columns: 100%;
    grid-auto-rows: 100%; }
    main #container .card figure {
      margin: 40px; } }
@media screen and (min-width: 481px) and (max-width: 800px) {
  main #container {
    grid-template-columns: 50% 50%;
    grid-auto-rows: 50% 50%; } }

/*# sourceMappingURL=base.css.map */
